<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 20rem;
            height: 20rem;
            background-color: #000000;
            font-size: 15rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10rem;
            border: 10rem solid #fffff7;
            box-shadow: 1rem 1rem 1rem 1rem #901111;
            color: #ffffff;
            border-radius: 50%;
            overflow: hidden;
        }

        .box > .bar {
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #606060;
            position: absolute;
            transition-duration: 250ms;
            transition-property: bottom;
            transition-timing-function: ease;
            z-index: 0;
            border-radius: 50%;

        }

        .box > .value {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            z-index: 1;
            border-radius: 50%;

        }

    </style>
    <script>
        // alert("나는 빡빡이다");
        // console.log("나는 빡빡이다2");
        //
        // console.log(document.body);
        // let tex = document.createElement('textarea');
        // tex.innerText = 'zzzzzz';
        //
        // document.body.append(tex);
        // document.getElementById('zz')
        // document.body.innerHTML = '<h1>Hi</h1>';
        //
        // document.body.innerTExt = '<h1>Hi</h1>';
        // document.body.querySelector('li.daegu');
        // console.log(lis);
        // for (const li of lis){console.log(li)}
        // lis.forEach((x)=>console.log(x.innerText));
        // document.getElementById('list');

    </script>
</head>
<body>

<div class="box">
    <div class="bar"></div>
    <div class="value"></div>
</div>
<!--<ul id ="list">-->
<!--    <li class="daegu">대구</li>-->
<!--    <li class="ulsan">울산</li>-->
<!--    <li class="busan">붓싼</li>-->
<!--</ul>-->

<script>
    // let lis = document.body.querySelectorAll('li');
    // let age = 22; // age 치면 22나옴
    // let $list = document.getElementById('list')
    // console.log(list);
    // let $busan = list.querySelector('li.busan');
    // let $ulsan = list.querySelector('li.ulsan');
    // let $daegu = list.querySelector('li.daegu');
    // $daegu.onclick = () => {
    //     alert('daegu');
    // };
    // $ulsan.onclick = () => {
    //     alert('ulsan');
    // };
    // $busan.onclick = () => {
    //     alert('busan');
    // };
    //위에꺼 for로 짧게,
    // let $listItems = $list.querySelectorAll('li');
    // for(const $listItem of $listItems){
    //     $listItem.onclick = () => {
    //         alert($listItem.innerText);
    //     };
    // }

    const box = document.body.querySelector('.box');
    const value = box.querySelector('.value');
    const bar = box.querySelector('.bar');
    // box.onclick = () => alert('클릭함')
    // box.onwheel = () => {console.log('휠 돌아감')}
    // box.onwheel = (e) => {
    //     console.log(e.deltaY > 0 ? '아래로' : '위로')};

    let num = 0;
    // box.innerText = num;
    // box.onwheel = (e) => {
    //     if (e.deltaY < 0 && num < 100 ){ num++; box.innerText = num}
    // else if (e.deltaY > 0 && num > -100){num--;
    // box.innerText=num;}
    // }

    value.innerText = num;
    box.onwheel = (e) => {
        if (e.deltaY > 0) {
            num = num > 0 ? num - 1 : 0;
        } else {
            num = num < 100 ? num + 1 : 100;
        }
        value.innerText = num;
        bar.style.bottom = `${num-100}%`;
    }
    if (num === 100){
        // box.style.boxShadow = ;
    }

    box.onmousemove = () => {console.log('마우스 움직임');};
    box.onmouseenter = () => {console.log('마우스 들어옴');};
    box.onmouseleave = () => {console.log('마우스 나감');};

</script>
</body>
</html>
